# myteek-mybatis

./: README.md  compile.sh  deploy.sh  pom.xml
src/main/java/com/myteek/mybatis/constant/: Constants.java
src/main/java/com/myteek/mybatis/generator/base/: ConfigEnum.java
src/main/java/com/myteek/mybatis/generator/dom/: ClassRenderer.java  InterfaceRenderer.java  JavaFormatter.java  TopLevelClassRenderer.java  TopLevelInterfaceRenderer.java
src/main/java/com/myteek/mybatis/generator/element/: GenericTextElement.java  GenericXmlElement.java
src/main/java/com/myteek/mybatis/generator/generator/: ExtendCommentGenerator.java  SqlMapExtendMethodGenerator.java
src/main/java/com/myteek/mybatis/generator/handler/: DateTypeHandler.java  EnumTypeHandler.java  JsonArrayHandler.java  JsonObjectHandler.java  JsonTypeHandler.java  TimestampTypeHandler.java
src/main/java/com/myteek/mybatis/generator/plugin/: EqualsHashCodePlugin.java  GenericMapperGeneratorPlugin.java  GenericModelGeneratorPlugin.java  GenericServiceGeneratorPlugin.java  GenericServiceImplGeneratorPlugin.java  SqlMapExtendMethodGeneratorPlugin.java
src/main/java/com/myteek/mybatis/generator/util/: Util.java
src/main/java/com/myteek/mybatis/generic/mapper/: GenericMapper.java  GenericWithoutPrimaryKeyMapper.java
src/main/java/com/myteek/mybatis/generic/mapper/base/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  SelectPrimaryKeyMapper.java  UpdateMapper.java
src/main/java/com/myteek/mybatis/generic/model/: BaseModel.java  BasePrimaryKeyModel.java
src/main/java/com/myteek/mybatis/generic/service/: GenericService.java  GenericWithoutPrimaryKeyService.java
src/main/java/com/myteek/mybatis/generic/service/impl/: GenericServiceImpl.java  GenericWithoutPrimaryKeyServiceImpl.java
src/main/java/com/myteek/mybatis/page/: Constant.java  ICache.java  OrderType.java  OrderUtil.java  Page.java  PageInterceptor.java  PageList.java  PageResult.java  SimpleCache.java  Util.java
src/main/java/com/myteek/mybatis/page/dialect/: Dialect.java  DialectType.java  GenericDialect.java  MysqlGenericDialect.java  PostgreSqlGenericDialect.java
src/main/java/com/myteek/mybatis/table/: TableData.java
src/test/java/com/myteek/mybatis/generator/base/: ConfigEnumItem.java  ConfigEnumItemTest.java
src/test/java/com/myteek/mybatis/generator/handler/: DateTypeHandlerTest.java
src/test/java/com/myteek/mybatis/page/: OrderUtilTest.java
